@@ -175,16 +175,18 @@
 tter) %7B%0A
+  
   var _f
@@ -198,18 +198,22 @@
 r = %7B%7D;%0A
-%7D%0A
+  %7D%0A  
 _flutter
@@ -228,17 +228,21 @@
 = null;%0A
-%0A
+  %0A  
 (functio
@@ -248,16 +248,18 @@
 on () %7B%0A
+  
   %22use s
@@ -270,63 +270,51 @@
 t%22;%0A
+  
 %0A  
-const baseUri = ensureTrailingSlash(getBaseURI());%0A%0A
+  //lolopatch%0A    let baseUri = %22%22;%0A  
   fu
@@ -331,20 +331,29 @@
 BaseURI(
+appname
 ) %7B%0A
+  
     cons
@@ -358,16 +358,19 @@
 nst base
+str
  = docum
@@ -396,71 +396,107 @@
 base
+2
 %22)
-;%0A    return (base && base.getAttribute(%22href%22)
+.getAttribute(%22href%22)+appname+%22/%22;%0A      return (basestr
 ) %7C%7C %22%22;
+ 
 %0A  
-%7D%0A%0A
+  //ENDlolopatch%0A    %7D%0A  %0A  
   fu
@@ -529,24 +529,26 @@
 (uri) %7B%0A    
+ 
+ 
 if (uri == %22
@@ -554,24 +554,26 @@
 %22%22) %7B%0A      
+  
 return uri;%0A
@@ -572,16 +572,18 @@
 rn uri;%0A
+  
     %7D%0A  
@@ -580,24 +580,26 @@
       %7D%0A    
+  
 return uri.e
@@ -628,33 +628,41 @@
 $%7Buri%7D/%60;%0A  
-%7D%0A%0A
+  %7D%0A  %0A  
   /**%0A
+  
    * Wraps %60
@@ -713,26 +713,30 @@
 %60 in ms.%0A   
-*%0A
+  *%0A  
    * Resolve
@@ -803,16 +803,18 @@
 ects%0A   
+  
 * if %60pr
@@ -879,16 +879,18 @@
 ase,%0A   
+  
 * %60debug
@@ -938,26 +938,30 @@
 message.%0A   
+ 
+ 
 *%0A
+  
    * If %60dur
@@ -1017,24 +1017,26 @@
  unchanged.%0A
+  
    * @param 
@@ -1052,24 +1052,26 @@
  promise%0A   
+  
 * @param %7Bnu
@@ -1088,16 +1088,18 @@
 tion%0A   
+ 
+ 
 * @param
@@ -1121,16 +1121,18 @@
 Name%0A   
+ 
+ 
 * @retur
@@ -1166,21 +1166,25 @@
 ise.%0A   
+  
 */%0A  
+ 
+ 
 async fu
@@ -1230,24 +1230,26 @@
 Name) %7B%0A    
+  
 if (duration
@@ -1252,24 +1252,26 @@
 tion %3C 0) %7B%0A
+  
       return
@@ -1280,26 +1280,30 @@
 romise;%0A    
-%7D%0A
+  %7D%0A  
     let time
@@ -1309,24 +1309,26 @@
 eoutId;%0A    
+ 
+ 
 const _clock
@@ -1361,24 +1361,26 @@
  =%3E %7B%0A      
+  
 timeoutId = 
@@ -1390,32 +1390,34 @@
 Timeout(() =%3E %7B%0A
+  
         reject(%0A
@@ -1418,32 +1418,34 @@
 ject(%0A          
+  
 new Error(%0A     
@@ -1435,24 +1435,26 @@
  new Error(%0A
+  
             
@@ -1533,18 +1533,22 @@
         
-%7B%0A
+  %7B%0A  
         
@@ -1573,34 +1573,38 @@
 ut,%0A            
-%7D%0A
+  %7D%0A  
           )%0A    
@@ -1599,16 +1599,18 @@
       )%0A
+  
         
@@ -1618,16 +1618,18 @@
 ;%0A      
+  
 %7D, durat
@@ -1634,29 +1634,35 @@
 ation);%0A    
+  
 %7D);%0A
-%0A
+  %0A  
     return P
@@ -1704,24 +1704,26 @@
 lly(() =%3E %7B%0A
+  
       clearT
@@ -1749,23 +1749,33 @@
     
+  
 %7D);%0A  
+ 
+ 
 %7D%0A
-%0A
+  %0A  
   /**%0A
+  
    *
@@ -1852,16 +1852,18 @@
 ased%0A   
+  
 * on an 
@@ -1899,29 +1899,33 @@
 RegExes.%0A   
+  
 */%0A  
+ 
+ 
 class Flutte
@@ -1946,24 +1946,26 @@
 olicy %7B%0A    
+  
 /**%0A     * C
@@ -1961,16 +1961,18 @@
 **%0A     
+ 
+ 
 * Constr
@@ -1988,16 +1988,18 @@
 policy.%0A
+  
      * @
@@ -2055,16 +2055,18 @@
 st URLs%0A
+  
      * @
@@ -2119,27 +2119,31 @@
 ional)%0A     
+  
 */%0A
+  
     construc
@@ -2192,24 +2192,26 @@
 s%22) %7B%0A      
+ 
+ 
 const patter
@@ -2242,16 +2242,18 @@
         
+  
 /%5C.js$/,
@@ -2253,16 +2253,18 @@
 %5C.js$/,%0A
+  
       %5D;
@@ -2266,24 +2266,26 @@
    %5D;%0A      
+  
 if (window.t
@@ -2295,24 +2295,26 @@
 tedTypes) %7B%0A
+  
         this
@@ -2373,16 +2373,18 @@
         
+  
 createSc
@@ -2404,24 +2404,26 @@
 tion(url) %7B%0A
+  
             
@@ -2476,24 +2476,26 @@
             
+ 
+ 
 const file =
@@ -2525,24 +2525,26 @@
 %22/%22).pop();%0A
+  
             
@@ -2607,16 +2607,18 @@
 file));%0A
+  
         
@@ -2642,32 +2642,34 @@
 %7B%0A              
+  
 return parsed.to
@@ -2682,32 +2682,34 @@
 ();%0A            
+  
 %7D%0A            co
@@ -2698,32 +2698,34 @@
   %7D%0A            
+ 
+ 
 console.error(%0A 
@@ -2719,24 +2719,26 @@
 sole.error(%0A
+  
             
@@ -2792,16 +2792,18 @@
         
+ 
+ 
 policyNa
@@ -2841,32 +2841,24 @@
 ted)%22);%0A    
-      %7D%0A
         %7D);%0A
@@ -2858,2194 +2858,49 @@
    %7D
-);
 %0A      
-%7D%0A
     %7D
-%0A  %7D%0A%0A  /**%0A   * Handles loading/reloading Flutter's service worker, if configured.%0A   *%0A   * @see: https://developers.google.com/web/fundamentals/primers/service-workers%0A   */%0A  class FlutterServiceWorkerLoader %7B%0A    /**%0A     * Injects a TrustedTypesPolicy (or undefined if the feature is not supported).%0A     * @param %7BTrustedTypesPolicy %7C undefined%7D policy%0A     */%0A    setTrustedTypesPolicy(policy) %7B%0A      this._ttPolicy = policy
+)
 ;%0A    
-%7D%0A%0A
     
-/**%0A     * Returns a Promise that resolves when the latest Flutter service worker,%0A     * configured by %60settings%60 has been loaded and activated.%0A     *%0A     * Otherwise, the promise is rejected with an error message.%0A     * @param %7B*%7D settings Service worker settings%0A     * @returns %7BPromise%7D that resolves when the latest serviceWorker is ready.%0A     */%0A    loadServiceWorker(settings) %7B%0A      if (settings == null) %7B%0A        // In the future, settings = null -%3E uninstall service worker?%0A        console.debug(%22Null serviceWorker configuration. Skipping.%22);%0A        return Promise.resolve();%0A      %7D%0A      if (!(%22serviceWorker%22 in navigator)) %7B%0A        let errorMessage = %22Service Worker API unavailable.%22;%0A        if (!window.isSecureContext) %7B%0A          errorMessage += %22%5CnThe current context is NOT secure.%22%0A          errorMessage += %22%5CnRead more: https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts%22;%0A        %7D%0A        return Promise.reject(%0A          new Error(errorMessage)%0A        );%0A      %7D%0A      const %7B%0A        serviceWorkerVersion,%0A        serviceWorkerUrl = %60$%7BbaseUri%7Dflutter_service_worker.js?v=$%7BserviceWorkerVersion%7D%60,%0A        timeoutMillis = 4000,%0A      %7D = settings;%0A%0A      // Apply the TrustedTypes policy, if present.%0A      let url = serviceWorkerUrl;%0A      if (this._ttPolicy != null) %7B%0A        url = this._ttPolicy.createScriptURL(url);%0A      %7D%0A%0A      const serviceWorkerActivation = navigator.serviceWorker%0A        .register(url)%0A        .then(this._getNewServiceWorker)%0A        .then(this._waitForServiceWorkerActivation);%0A%0A      // Timeout race promise%0A      return timeout(%0A        serviceWorkerActivation,%0A        timeoutMillis,%0A        %22prepareServiceWorker%22%0A      );
+%7D%0A      %7D
 %0A    %7D%0A
+  
 %0A   
@@ -2902,32 +2902,2327 @@
  %0A    /**%0A     *
+ Handles loading/reloading Flutter's service worker, if configured.%0A     *%0A     * @see: https://developers.google.com/web/fundamentals/primers/service-workers%0A     */%0A    class FlutterServiceWorkerLoader %7B%0A      /**%0A       * Injects a TrustedTypesPolicy (or undefined if the feature is not supported).%0A       * @param %7BTrustedTypesPolicy %7C undefined%7D policy%0A       */%0A      setTrustedTypesPolicy(policy) %7B%0A        this._ttPolicy = policy;%0A      %7D%0A  %0A      /**%0A       * Returns a Promise that resolves when the latest Flutter service worker,%0A       * configured by %60settings%60 has been loaded and activated.%0A       *%0A       * Otherwise, the promise is rejected with an error message.%0A       * @param %7B*%7D settings Service worker settings%0A       * @returns %7BPromise%7D that resolves when the latest serviceWorker is ready.%0A       */%0A      loadServiceWorker(settings) %7B%0A        if (settings == null) %7B%0A          // In the future, settings = null -%3E uninstall service worker?%0A          console.debug(%22Null serviceWorker configuration. Skipping.%22);%0A          return Promise.resolve();%0A        %7D%0A        if (!(%22serviceWorker%22 in navigator)) %7B%0A          let errorMessage = %22Service Worker API unavailable.%22;%0A          if (!window.isSecureContext) %7B%0A            errorMessage += %22%5CnThe current context is NOT secure.%22%0A            errorMessage += %22%5CnRead more: https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts%22;%0A          %7D%0A          return Promise.reject(%0A            new Error(errorMessage)%0A          );%0A        %7D%0A        const %7B%0A          serviceWorkerVersion,%0A          serviceWorkerUrl = %60$%7BbaseUri%7Dflutter_service_worker.js?v=$%7BserviceWorkerVersion%7D%60,%0A          timeoutMillis = 4000,%0A        %7D = settings;%0A  %0A        // Apply the TrustedTypes policy, if present.%0A        let url = serviceWorkerUrl;%0A        if (this._ttPolicy != null) %7B%0A          url = this._ttPolicy.createScriptURL(url);%0A        %7D%0A  %0A        const serviceWorkerActivation = navigator.serviceWorker%0A          .register(url)%0A          .then(this._getNewServiceWorker)%0A          .then(this._waitForServiceWorkerActivation);%0A  %0A        // Timeout race promise%0A        return timeout(%0A          serviceWorkerActivation,%0A          timeoutMillis,%0A          %22prepareServiceWorker%22%0A        );%0A      %7D%0A  %0A      /**%0A       *
  Returns the lat
@@ -5291,26 +5291,30 @@
 mise%60.%0A     
-*%0A
+  *%0A  
      * This 
@@ -5392,16 +5392,18 @@
 er%0A     
+  
 * awaiti
@@ -5427,34 +5427,38 @@
 d/updated.%0A     
+ 
+ 
 *%0A
+  
      * @param %7BP
@@ -5522,32 +5522,34 @@
 ionPromise%0A     
+  
 * @returns %7BProm
@@ -5568,16 +5568,18 @@
 orker%3E%7D%0A
+  
      */%0A
@@ -5578,24 +5578,26 @@
      */%0A    
+  
 async _getNe
@@ -5649,24 +5649,26 @@
 se) %7B%0A      
+  
 const reg = 
@@ -5699,33 +5699,37 @@
 trationPromise;%0A
-%0A
+  %0A  
       if (!reg.a
@@ -5780,16 +5780,18 @@
         
+  
 // No ac
@@ -5846,16 +5846,18 @@
 talling%0A
+  
         
@@ -5915,32 +5915,34 @@
 tivate.%0A        
+  
 console.debug(%22I
@@ -5987,32 +5987,34 @@
 ker.%22);%0A        
+ 
+ 
 return reg.insta
@@ -6035,16 +6035,18 @@
 aiting;%0A
+  
       %7D 
@@ -6114,24 +6114,26 @@
 ) %7B%0A        
+ 
+ 
 // When the 
@@ -6192,16 +6192,18 @@
         
+  
 // need 
@@ -6239,32 +6239,34 @@
 update.%0A        
+ 
+ 
 return reg.updat
@@ -6284,24 +6284,26 @@
 ewReg) =%3E %7B%0A
+  
           co
@@ -6345,32 +6345,34 @@
 r.%22);%0A          
+ 
+ 
 return newReg.in
@@ -6412,24 +6412,26 @@
 Reg.active;%0A
+  
         %7D);%0A
@@ -6432,24 +6432,26 @@
   %7D);%0A      
+  
 %7D else %7B%0A   
@@ -6439,32 +6439,34 @@
        %7D else %7B%0A
+  
         console.
@@ -6513,32 +6513,34 @@
 ker.%22);%0A        
+  
 return reg.activ
@@ -6544,33 +6544,41 @@
 tive;%0A      
-%7D%0A
+  %7D%0A  
     %7D%0A
-%0A
+  %0A  
     /**%0A    
@@ -6574,24 +6574,26 @@
    /**%0A     
+ 
+ 
 * Returns a 
@@ -6662,16 +6662,18 @@
 ts%0A     
+  
 * state 
@@ -6689,26 +6689,30 @@
 ated%22.%0A     
+ 
+ 
 *%0A
+  
      * @para
@@ -6766,24 +6766,26 @@
 romise%0A     
+ 
+ 
 * @returns %7B
@@ -6800,27 +6800,31 @@
 void%3E%7D%0A     
+  
 */%0A
+  
     async _w
@@ -6879,24 +6879,26 @@
 rPromise) %7B%0A
+  
       const 
@@ -6947,17 +6947,21 @@
 romise;%0A
-%0A
+  %0A  
       if
@@ -7018,32 +7018,34 @@
 ted%22) %7B%0A        
+  
 if (!serviceWork
@@ -7052,32 +7052,34 @@
 er) %7B%0A          
+ 
+ 
 return Promise.r
@@ -7077,32 +7077,34 @@
 Promise.reject(%0A
+  
             new 
@@ -7153,35 +7153,39 @@
 er!%22)%0A          
+  
 );%0A
+  
         %7D else %7B
@@ -7187,32 +7187,34 @@
 lse %7B%0A          
+  
 console.debug(%22S
@@ -7248,32 +7248,34 @@
 e.%22);%0A          
+  
 return Promise.r
@@ -7284,34 +7284,38 @@
 olve();%0A        
-%7D%0A
+  %7D%0A  
       %7D%0A      re
@@ -7308,24 +7308,26 @@
     %7D%0A      
+  
 return new P
@@ -7347,24 +7347,26 @@
 ve, _) =%3E %7B%0A
+  
         serv
@@ -7421,24 +7421,26 @@
 %7B%0A          
+  
 if (serviceW
@@ -7473,32 +7473,34 @@
 ) %7B%0A            
+ 
+ 
 console.debug(%22A
@@ -7543,16 +7543,18 @@
         
+  
 resolve(
@@ -7570,1462 +7570,54 @@
     
-%7D%0A        %7D);
+  %7D
 %0A      
-%7D);%0A
     %7D
-%0A  %7D%0A%0A  /**%0A   * Handles injecting the main Flutter web entrypoint (main.dart.js), and notifying%0A   * the user when Flutter is ready, through %60didCreateEngineInitializer%60.%0A   *%0A   * @see https://docs.flutter.dev/development/platform-integration/web/initialization%0A   */%0A  class FlutterEntrypointLoader %7B%0A    /**%0A     * Creates a FlutterEntrypointLoader.%0A     */%0A    constructor() %7B%0A      // Watchdog to prevent injecting the main entrypoint multiple times.%0A      this._scriptLoaded = false
+)
 ;%0A    
-%7D%0A%0A
     
-/**%0A     * Injects a TrustedTypesPolicy (or undefined if the feature is not supported).%0A     * @param %7BTrustedTypesPolicy %7C undefined%7D policy%0A     */%0A    setTrustedTypesPolicy(policy) %7B%0A      this._ttPolicy = policy;%0A    %7D%0A%0A    /**%0A     * Loads flutter main entrypoint, specified by %60entrypointUrl%60, and calls a%0A     * user-specified %60onEntrypointLoaded%60 callback with an EngineInitializer%0A     * object when it's done.%0A     *%0A     * @param %7B*%7D options%0A     * @returns %7BPromise %7C undefined%7D that will eventually resolve with an%0A     * EngineInitializer, or will be rejected with the error caused by the loader.%0A     * Returns undefined when an %60onEntrypointLoaded%60 callback is supplied in %60options%60.%0A     */%0A    async loadEntrypoint(options) %7B%0A      const %7B entrypointUrl = %60$%7BbaseUri%7Dmain.dart.js%60, onEntrypointLoaded %7D =%0A        options %7C%7C %7B%7D;%0A%0A      return this._loadEntrypoint(entrypointUrl, onEntrypointLoaded);
+%7D);%0A      %7D
 %0A    %7D%0A
+  
 %0A   
@@ -7619,32 +7619,1536 @@
  %0A    /**%0A     *
+ Handles injecting the main Flutter web entrypoint (main.dart.js), and notifying%0A     * the user when Flutter is ready, through %60didCreateEngineInitializer%60.%0A     *%0A     * @see https://docs.flutter.dev/development/platform-integration/web/initialization%0A     */%0A    class FlutterEntrypointLoader %7B%0A      /**%0A       * Creates a FlutterEntrypointLoader.%0A       */%0A      constructor() %7B%0A        // Watchdog to prevent injecting the main entrypoint multiple times.%0A        this._scriptLoaded = false;%0A      %7D%0A  %0A      /**%0A       * Injects a TrustedTypesPolicy (or undefined if the feature is not supported).%0A       * @param %7BTrustedTypesPolicy %7C undefined%7D policy%0A       */%0A      setTrustedTypesPolicy(policy) %7B%0A        this._ttPolicy = policy;%0A      %7D%0A  %0A      /**%0A       * Loads flutter main entrypoint, specified by %60entrypointUrl%60, and calls a%0A       * user-specified %60onEntrypointLoaded%60 callback with an EngineInitializer%0A       * object when it's done.%0A       *%0A       * @param %7B*%7D options%0A       * @returns %7BPromise %7C undefined%7D that will eventually resolve with an%0A       * EngineInitializer, or will be rejected with the error caused by the loader.%0A       * Returns undefined when an %60onEntrypointLoaded%60 callback is supplied in %60options%60.%0A       */%0A      async loadEntrypoint(options) %7B%0A        const %7B entrypointUrl = %60$%7BbaseUri%7Dmain.dart.js%60, onEntrypointLoaded %7D =%0A          options %7C%7C %7B%7D;%0A  %0A        return this._loadEntrypoint(entrypointUrl, onEntrypointLoaded);%0A      %7D%0A  %0A      /**%0A       *
  Resolves the pr
@@ -9220,16 +9220,18 @@
 d%60%0A     
+  
 * functi
@@ -9263,24 +9263,26 @@
 if needed).%0A
+  
      *%0A     
@@ -9281,16 +9281,18 @@
  *%0A     
+  
 * Called
@@ -9369,16 +9369,18 @@
 d,%0A     
+  
 * which 
@@ -9447,24 +9447,26 @@
 der by%0A     
+ 
+ 
 * the Flutte
@@ -9482,26 +9482,30 @@
 bject.%0A     
-*%0A
+  *%0A  
      * @para
@@ -9641,27 +9641,31 @@
 rt#L42%0A     
+  
 */%0A
+  
     didCreat
@@ -9700,24 +9700,26 @@
 tializer) %7B%0A
+  
       if (ty
@@ -9781,32 +9781,34 @@
 ion%22) %7B%0A        
+  
 this._didCreateE
@@ -9847,24 +9847,26 @@
 itializer);%0A
+  
         // R
@@ -9938,32 +9938,34 @@
 estart.%0A        
+ 
+ 
 this._didCreateE
@@ -9996,16 +9996,18 @@
 = null;%0A
+  
         
@@ -10065,32 +10065,34 @@
 on hot restart.%0A
+  
         delete _
@@ -10136,26 +10136,30 @@
 izer;%0A      
-%7D%0A
+  %7D%0A  
       if (ty
@@ -10198,32 +10198,34 @@
 = %22function%22) %7B%0A
+  
         this._on
@@ -10267,33 +10267,43 @@
 ;%0A      
+  
 %7D%0A    
+ 
+ 
 %7D%0A
-%0A
+  %0A  
     /**%0A
+  
      * I
@@ -10382,16 +10382,18 @@
 to%0A     
+  
 * handle
@@ -10463,23 +10463,27 @@
 b.%0A     
+  
 *%0A     
+ 
+ 
 * @param
@@ -10550,24 +10550,26 @@
 ialize%0A     
+  
 *           
@@ -10579,24 +10579,26 @@
    Flutter.%0A
+  
      * @para
@@ -10666,24 +10666,26 @@
 d when%0A     
+  
 *           
@@ -10749,24 +10749,26 @@
 int is%0A     
+  
 *           
@@ -10784,24 +10784,26 @@
 oaded.%0A     
+ 
+ 
 * @returns %7B
@@ -10867,16 +10867,18 @@
 rypoint%0A
+  
      *  
@@ -10951,24 +10951,26 @@
 ointLoaded%60%0A
+  
      *      
@@ -11011,27 +11011,31 @@
 ction.%0A     
+  
 */%0A
+  
     _loadEnt
@@ -11081,24 +11081,26 @@
 ed) %7B%0A      
+ 
+ 
 const useCal
@@ -11149,17 +11149,21 @@
 ction%22;%0A
-%0A
+  %0A  
       if
@@ -11187,32 +11187,34 @@
 aded) %7B%0A        
+ 
+ 
 this._scriptLoad
@@ -11224,16 +11224,18 @@
 = true;%0A
+  
         
@@ -11286,24 +11286,26 @@
 ypointUrl);%0A
+  
         if (
@@ -11329,16 +11329,18 @@
         
+  
 // Just 
@@ -11402,32 +11402,34 @@
  call%0A          
+  
 // %60didCreateEng
@@ -11462,32 +11462,34 @@
 done.%0A          
+ 
+ 
 console.debug(%22I
@@ -11532,32 +11532,34 @@
 k.%22);%0A          
+  
 this._onEntrypoi
@@ -11591,32 +11591,58 @@
 aded;%0A          
+//lolopatch%0A            //
 document.body.ap
@@ -11650,32 +11650,72 @@
 end(scriptTag);%0A
+          //ENDlolopatch%0A            %0A  
         %7D else %7B
@@ -11707,32 +11707,34 @@
        %7D else %7B%0A
+  
           // Inj
@@ -11796,16 +11796,18 @@
 esolved%0A
+  
         
@@ -11874,32 +11874,34 @@
 calls%0A          
+  
 // %60didCreateEng
@@ -11919,24 +11919,26 @@
 zer%60 later.%0A
+  
           re
@@ -11981,32 +11981,34 @@
 %3E %7B%0A            
+ 
+ 
 console.debug(%0A 
@@ -12006,16 +12006,18 @@
 .debug(%0A
+  
         
@@ -12099,16 +12099,18 @@
 stead!%22%0A
+  
         
@@ -12120,32 +12120,34 @@
  );%0A            
+  
 this._didCreateE
@@ -12189,24 +12189,26 @@
             
+  
 scriptTag.ad
@@ -12252,16 +12252,18 @@
         
+ 
+ 
 document
@@ -12289,36 +12289,50 @@
 Tag);%0A          
+  
 %7D);%0A
+          %7D%0A
         %7D%0A      
@@ -12339,21 +12339,21 @@
 %7D%0A  
-  %7D%0A
 %0A    
+  
 /**%0A
+  
     
@@ -12396,24 +12396,26 @@
 n URL.%0A     
+ 
+ 
 * @param %7Bst
@@ -12424,16 +12424,18 @@
 ng%7D url%0A
+  
      * @
@@ -12462,16 +12462,18 @@
 lement%7D%0A
+  
      */%0A
@@ -12476,16 +12476,18 @@
  */%0A    
+  
 _createS
@@ -12498,24 +12498,26 @@
 tTag(url) %7B%0A
+  
       const 
@@ -12558,24 +12558,26 @@
 (%22script%22);%0A
+  
       script
@@ -12615,24 +12615,26 @@
 ipt%22;%0A      
+  
 // Apply Tru
@@ -12671,24 +12671,26 @@
 able.%0A      
+  
 let trustedU
@@ -12701,24 +12701,26 @@
  url;%0A      
+ 
+ 
 if (this._tt
@@ -12729,32 +12729,34 @@
 licy != null) %7B%0A
+  
         trustedU
@@ -12793,24 +12793,26 @@
 ptURL(url);%0A
+  
       %7D%0A    
@@ -12809,24 +12809,26 @@
     %7D%0A      
+  
 scriptTag.sr
@@ -12845,24 +12845,26 @@
 dUrl;%0A      
+  
 return scrip
@@ -12877,21 +12877,31 @@
     
+ 
+ 
 %7D%0A
+  
   %7D%0A
+  
 %0A
+  
   /**%0A
+  
    *
@@ -12962,24 +12962,26 @@
 methods:%0A   
+ 
+ 
 * * loadEntr
@@ -13052,16 +13052,18 @@
 ure)%0A   
+  
 * * didC
@@ -13132,16 +13132,18 @@
 hat its%0A
+  
    *    
@@ -13206,19 +13206,23 @@
 zed)%0A   
+  
 */%0A
+  
   class 
@@ -13237,28 +13237,32 @@
 oader %7B%0A    
+ 
+ 
 /**%0A
+  
      * Initi
@@ -13290,24 +13290,26 @@
 b app.%0A     
+  
 * @param %7B*%7D
@@ -13318,24 +13318,26 @@
 ptions%0A     
+ 
+ 
 * @returns %7B
@@ -13398,16 +13398,18 @@
 resolve%0A
+  
      *  
@@ -13479,16 +13479,18 @@
 ed with%0A
+  
      *  
@@ -13562,24 +13562,26 @@
 e user%0A     
+  
 *           
@@ -13647,31 +13647,35 @@
 ption.%0A     
+  
 */%0A    
+ 
+ 
 async loadEn
@@ -13690,24 +13690,26 @@
 (options) %7B%0A
+  
       const 
@@ -13758,23 +13758,27 @@
  %7C%7C %7B%7D;%0A
+  
 %0A      
+  
 // A Tru
@@ -13837,24 +13837,26 @@
 ader.%0A      
+  
 const flutte
@@ -13894,23 +13894,27 @@
 licy();%0A
+  
 %0A      
+  
 // The F
@@ -13980,32 +13980,34 @@
 ependency%0A      
+  
 // (and dynamica
@@ -14052,24 +14052,26 @@
 ent).%0A      
+ 
+ 
 const servic
@@ -14122,24 +14122,26 @@
 er();%0A      
+  
 serviceWorke
@@ -14185,24 +14185,26 @@
 TT.policy);%0A
+  
       await 
@@ -14273,24 +14273,26 @@
 %3E %7B%0A        
+  
 // Regardles
@@ -14359,32 +14359,34 @@
 t go on%0A        
+  
 console.warn(%22Ex
@@ -14439,13 +14439,19 @@
     
+ 
+ 
 %7D);%0A
-%0A
+  %0A  
     
@@ -14528,24 +14528,26 @@
 dency%0A      
+ 
+ 
 // (and dyna
@@ -14596,24 +14596,26 @@
 ent).%0A      
+  
 const entryp
@@ -14654,24 +14654,26 @@
 ntLoader();%0A
+  
       entryp
@@ -14726,24 +14726,26 @@
 icy);%0A      
+  
 // Install t
@@ -14823,24 +14823,26 @@
 o be.%0A      
+  
 this.didCrea
@@ -14863,32 +14863,34 @@
 lizer =%0A        
+ 
+ 
 entrypointLoader
@@ -14943,24 +14943,26 @@
 der);%0A      
+  
 return entry
@@ -15005,21 +15005,49 @@
 t);%0A
+  
     %7D%0A  
-%7D%0A%0A  
+  %7D%0A    %0A    //lolopatch%0A    //
 _flu
@@ -15081,14 +15081,836 @@
 ader();%0A
+    _flutter.loader = new FlutterEntrypointLoader();%0A%0A    const flutterTT = new FlutterTrustedTypesPolicy();%0A    _flutter.loader.setTrustedTypesPolicy(flutterTT.policy);%0A    _flutter.loader.loadEntrypoint(%7B%0A   %0A                 onEntrypointLoaded: async function (engineInitializer) %7B%0A                   let appRunner = await engineInitializer.initializeEngine(%7B%0A                     hostElement: function()%7B%0A                      let appname = engineInitializer.appname;%0A                      baseUri=ensureTrailingSlash(getBaseURI(appname));%0A                      let target = document.querySelector(%22#flutter_app-%22+appname);  %0A                      return target;%0A                     %7D(),%0A                   %7D);%0A                   await appRunner.runApp();%0A                   %7D%0A               %7D);%0A    //ENDlolopatch%0A  
 %7D)();%0A
