(async function(){
document.body.append(createScriptTag(chrome.runtime.getURL("/content_scripts/js/flutter.js")));

var js_src ="";

js_src= chrome.runtime.getURL("/content_scripts/js/jquery.min.js");
await import(js_src);
js_src = chrome.runtime.getURL("/content_scripts/js/injectors.js");
var injectors=await import(js_src);

  var head =  document.querySelector("head");
  var baseEl2 = document.createElement('base2');
  baseEl2.setAttribute("href",chrome.runtime.getURL("/content_scripts/apps/"));
  head.appendChild(baseEl2);

 {{#each project}}
          {{#if (app_is_content_scripts target)}}
add_{{id}}();
          {{/if}}
{{/each}}

 {{#each project}}
          {{#if (app_is_content_scripts target)}}
function add_{{id}}() {
  var app={};
  app.id="{{id}}";
  app.presentation="{{presentation}}";
  app.index="{{@index}}";
  app.name="{{name}}";
  createFlutterTarget(app);
  document.body.append(createScriptTag(chrome.runtime.getURL("/content_scripts/apps/"+app.id+"/"+"main.dart.js")));
}
          {{/if}}
{{/each}}



function createScriptTag(url) {
  const scriptTag = document.createElement("script");
  scriptTag.type = "application/javascript";
  // Apply TrustedTypes validation, if available.
  
  scriptTag.src = url;
  return scriptTag;
}



function createFlutterTarget(app)
{
  if (app.presentation == "sidebar"){
    injectors.injectSidebar(app);
  }

  if (app.presentation == "sticky"){
    injectors.injectSticky(app);
  }
  if (app.presentation == "winbox" || app.presentation == ""){
    injectors.injectWinbox(app);
  }


}
})();

